VITE_SUPABASE_PROJECT_ID="arajglxuckvqsokucwvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWpnbHh1Y2t2cXNva3Vjd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjA0NzUsImV4cCI6MjA3NjEzNjQ3NX0.VEK_g9QEVGyCqIAoPZdfwV8i0Yc-gkK18zN_l4VM4FM"
VITE_SUPABASE_URL="https://arajglxuckvqsokucwvi.supabase.co"
